html, body, #root, #root>div {
  min-height: 100vh
}

.page-body {
  position: relative;
}

.left-half {
  padding-left: 15px;
}

.right-half {
  display: flex;
  flex-direction: column;
  right: 0;
  margin-right: 2rem;
}

  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .column-1 {
    width: 40%;
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .column-2 {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }

  .section {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 10px;
    margin-left: -20px;
    margin-right: -20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #4f23e2;
    color: white;
    padding: 10px;
  }

  .section-title {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }

  .section.evolution {
    flex-grow: 2;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    flex-basis: calc(60% + 10px);
  }

  .section.questionnaires {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(30% + 10px);
  }

  .section.alerts {
    margin-left: 40px;
    flex-basis: 100%;
    width: calc(40% - 10px);
  }
